{
  "name": "testeapi",
  "version": "1.0.0",
  "description": "uma api feita a partir de uma aula de node js assistida no youtube (DevClub)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "Web Development",
    "Node JS",
    "Javascript"
  ],
  "author": "Gabriel Barbosa Lucas",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
